{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auths": {
        "ClusterId": "auth",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      },
      "categories": {
        "ClusterId": "transaction",
        "Match": {
          "Path": "/category/{**catch-all}"
        }
      },
      "transactions": {
        "ClusterId": "transaction",
        "Match": {
          "Path": "/transaction/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "transaction": {
        "Destinations": {
          "transactionApi": {
            "Address": "http://localhost:5213/"
          }
        }
      },
      "auth": {
        "Destinations": {
          "transactionApi": {
            "Address": "http://localhost:5224/"
          }
        }
      }
    }
  }
}
